# Alpha Vantage API Key
alphavantage.api.key=ZLLXCMMDD

# DynamoDB Configuration (if using local DynamoDB, otherwise use AWS configuration)
aws.access.key=AKIAIOSFODNN7EXAMPLE
aws.secret.key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
aws.region=us-east-1

# Spring Data DynamoDB
spring.data.dynamodb.region=us-east-1
spring.data.dynamodb.ddb-endpoint=http://localhost:8000  # If using Local DynamoDB for development
